Repository: benfirad/daakREMEMBER
Catalog: Resources/*.lproj/Localizable.strings
Languages: es, tr

# capture_greeting
source: I’m listening 👋
es: Te escucho 👋
tr: Buyur abim 👋

# capture_question
source: What came to mind? What do you need to do?
es: ¿Qué se te ocurrió? ¿Qué tienes que hacer?
tr: Aklına ne geldi, neler yapman lazım?

# capture_placeholder
source: Write it before you forget…
es: Escríbelo antes de olvidarlo…
tr: Unutmadan yaz…

# empty_state
source: Your mind is clear. I’ll hold it for you.
es: Tu mente está despejada. Yo lo recordaré.
tr: Kafan artık boş, ben tutuyorum.

source: Quit
es: Salir
tr: Çıkış

source: Check for updates
es: Buscar actualizaciones
tr: Güncellemeleri denetle

source: Settings
es: Ajustes
tr: Ayarlar

source: Language
es: Idioma
tr: Dil

source: Sync now
es: Sincronizar ahora
tr: Şimdi eşitle

# sync_waiting
source: Waiting for Tailscale
es: Esperando a Tailscale
tr: Tailscale bekleniyor

# sync_ready
source: Tailscale ready • waiting for DAAK NODE
es: Tailscale listo • esperando DAAK NODE
tr: Tailscale hazır • DAAK NODE bekleniyor

# sync_client_connected
source: DAAK NODE connection active
es: Conexión con DAAK NODE activa
tr: DAAK NODE bağlantısı aktif

# sync_no_peer
source: No other device is online in this tailnet
es: No hay otro dispositivo conectado en esta red de Tailscale
tr: Bu tailnet’te açık başka cihaz bulunamadı

# sync_synced_format
source: Synced with %@
es: Sincronizado con %@
tr: %@ ile eşitlendi

# sync_service_error_format
source: Sync service: %@
es: Servicio de sincronización: %@
tr: Eşitleme servisi: %@

# sync_service_start_failed
source: Could not start the sync service
es: No se pudo iniciar el servicio de sincronización
tr: Eşitleme servisi başlatılamadı

# sync_cli_missing
source: Tailscale command line tool was not found
es: No se encontró la herramienta de línea de comandos de Tailscale
tr: Tailscale komut aracı bulunamadı

# copy
source: Copy text
es: Copiar texto
tr: Metni kopyala

source: Show full text
es: Mostrar texto completo
tr: Tam metni göster

source: Collapse text
es: Contraer texto
tr: Metni daralt

source: Capture folder
es: Carpeta de captura
tr: Kayıt klasörü

# capture_folder_hint
source: New item goes here
es: El elemento nuevo va aquí
tr: Yeni kayıt buraya gider

# move_to
source: Move to folder
es: Mover a carpeta
tr: Klasöre taşı

# empty_folder
source: Nothing here yet.
es: Esta carpeta está vacía por ahora.
tr: Bu klasör şimdilik boş.

source: Item deleted
es: Elemento eliminado
tr: Madde silindi

source: Undo
es: Deshacer
tr: Geri al

source: Add folder
es: Añadir carpeta

source: Delete folder
es: Eliminar carpeta

source: Folder name
es: Nombre de la carpeta

source: Add
es: Añadir

source: Cancel
es: Cancelar

# move_items_before_delete_format
source: Which folder should receive the items from ‘%@’?
es: ¿A qué carpeta quieres mover los elementos de ‘%@’?

source: Move and delete
es: Mover y eliminar

# folder_all
source: All
es: Todo
tr: Tümü

# folder_inbox
source: Inbox
es: Bandeja
tr: Gelenler

# folder_tasks
source: Tasks
es: Tareas
tr: Yapılacaklar

# folder_mail
source: Mail
es: Correo
tr: Mailler

# folder_notes
source: Notes
es: Notas
tr: Notlar

# widget_empty
source: Use the menu bar to capture what came to mind.
es: Usa la barra de menús para guardar lo que se te ocurrió.
tr: Aklına geleni üst bardan bana söyle abim.

# widget_description
source: Shows your thoughts and tasks on the desktop.
es: Muestra tus ideas y tareas en el escritorio.
tr: Aklındaki görevleri ve düşünceleri masaüstünde gösterir.

# widget_example_first
source: Write down my idea
es: Anotar mi idea
tr: Fikrimi unutmadan yaz

# widget_example_second
source: Remember today’s tasks
es: Recordar las tareas de hoy
tr: Bugünün işlerini hatırla
